<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre !important;
	word-wrap: normal !important;
	overflow-x: auto !important;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>index.html</title>
</head>
<body>

<h1 id="parse-api-module-release-notes">Parse API Module Release Notes</h1>
<p><em>Please rate both the iOS and Android module in the marketplace if you find them useful :)</em></p>
<p><a href="./index.html">&lt;- Go Back to Parse Module Guide</a></p>
<hr />
<hr />
<h2 id="extra-reference">Extra Reference</h2>
<p>This guide contains examples and everything you need to know to start using the parse api module. </p>
<p>The following reference files list all the functions, arguments, and return values for the Parse Module.</p>
<p><a href="./index.html">Parse Module Guide</a></p>
<p><a href="./parsemodulereference.html">Parse Module Reference</a></p>
<p><a href="./pfobjectreference.html">PFObject Reference</a></p>
<p><a href="./pfqueryreference.html">PFQuery Reference</a></p>
<p><a href="./pfuserreference.html">PFUser Reference</a></p>
<p><a href="./pffilereference.html">PFFile Reference</a></p>
<p><a href="./pfgeopointreference.html">PFGeoPoint Reference</a></p>
<p><a href="./pfaclreference.html">PFACL Reference</a></p>
<hr />
<hr />
<h2 id="table-of-contents">Table Of Contents</h2>
<div class="toc">
<ul>
<li><a href="#parse-api-module-release-notes">Parse API Module Release Notes</a><ul>
<li><a href="#extra-reference">Extra Reference</a></li>
<li><a href="#table-of-contents">Table Of Contents</a></li>
<li><a href="#versions">Versions</a><ul>
<li><a href="#titanium-ios-module-version-202">Titanium iOS Module Version: 2.0.2</a></li>
<li><a href="#titanium-android-module-version-201">Titanium Android Module Version: 2.0.1</a></li>
<li><a href="#current-parse-ios-api-version-0414">Current Parse iOS API Version: 0.4.14</a></li>
<li><a href="#current-parse-android-api-version-0432">Current Parse Android API Version: 0.4.32</a></li>
</ul>
</li>
<li><a href="#android-release-notes">Android Release Notes</a></li>
<li><a href="#ios-release-notes">iOS Release Notes</a></li>
<li><a href="#release-notes">Release Notes</a></li>
<li><a href="#author">Author</a></li>
<li><a href="#feedback-and-support">Feedback and Support</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
<hr />
<hr />
<h2 id="versions">Versions</h2>
<h3 id="titanium-ios-module-version-202">Titanium iOS Module Version: 2.0.2</h3>
<h3 id="titanium-android-module-version-201">Titanium Android Module Version: 2.0.1</h3>
<hr />
<h3 id="current-parse-ios-api-version-0414">Current Parse iOS API Version: 0.4.14</h3>
<h3 id="current-parse-android-api-version-0432">Current Parse Android API Version: 0.4.32</h3>
<hr />
<p>Please rate both the iOS and Android module in the marketplace if you find it useful :)<br />
</p>
<p>Please if you want a new feature in Parse, Tell them! The more requests they get, the faster they implement certain features. Send them an email at <a href="feedback@parse.com">feedback@parse.com</a></p>
<p>I am in the process of making this documentation better and pushing new versions faster. So keep an eye out for that.</p>
<hr />
<h2 id="android-release-notes">Android Release Notes</h2>
<p><strong>Version 2.0.1</strong></p>
<ul>
<li>Added support for Android Push Notifications</li>
<li>Added Error Codes 123, 124, 125.</li>
<li>Added support for GeoPoints and ACLs</li>
<li>Other bug fixes.</li>
</ul>
<p><strong>Version 1.0</strong></p>
<ul>
<li>Everything is implemented except for the new ACL and push notifications.</li>
<li>Supports PFObject, PFUser, PFFile, PFQuery</li>
<li>Parse still has no support for Facebook on Android.</li>
<li>Added Android Documentation</li>
</ul>
<hr />
<h2 id="ios-release-notes">iOS Release Notes</h2>
<p><strong>Version 2.0.2</strong></p>
<ul>
<li>Added Error Codes 123, 124, 125.</li>
<li>Added support for GeoPoints and ACLs</li>
<li>Other bug fixes.</li>
</ul>
<p><strong>Version 1.3.3</strong></p>
<ul>
<li><strong>IMPORTANT:</strong> Versions older than 1.3.3 for this module for iOS were packaging the entire Parse framework with your application. This bug has now been fixed. So you will have a smaller app size.</li>
</ul>
<p><strong>Version 1.3.2</strong></p>
<ul>
<li><strong>IMPORTANT:</strong> When using the User Sign Up or Login, the <code>username, email, password</code> arguments are now all <strong>CASE-SENSITIVE</strong>. This was done to prevent errors with locales.</li>
<li>Fixed minor bugs and documentation errors</li>
<li>Updated example app.js to prepare for Android Parse Module</li>
<li>Fixed/Added Facebook Methods in ParseModuleReference Documentation</li>
<li>Added className property to PFQuery</li>
<li>Added Android Documentation</li>
<li>Fixed documentation. Replaced PFQueryGet with PFQueryCreate.</li>
<li>Added documentation on how to update objects and users.</li>
<li>PFObjectSaveAllInBackground now has a callback</li>
</ul>
<p><strong>Version 1.3.1</strong></p>
<ul>
<li>Fixed minor issue: Emails are now optional when signing up a PFUser. </li>
</ul>
<p><strong>Version 1.3</strong></p>
<ul>
<li>
<p>Fixed memory leaks.</p>
</li>
<li>
<p>Added guidelines and helper functions for using Titanium Blobs with PFFile</p>
</li>
<li>
<p>Added the following functions to Parse Module for PFFile</p>
<ul>
<li><code>PFFileCreateFileWithNameAndData</code></li>
<li><code>PFFileCreateFileWithData</code></li>
<li><code>setDefaultTiBlobImageRepresentation</code></li>
<li><code>getTiBlobDefaultImageRepresentation</code></li>
<li><code>willTiBlobBeSavedWithDefaultImageRepresentation</code></li>
</ul>
</li>
<li>
<p>Added the following constants to Parse Module for PFFile </p>
<ul>
<li><code>kTiBlobImageDefaultPNG</code></li>
<li><code>kTiBlobImageDefaultJPEG</code></li>
</ul>
</li>
<li>
<p>Added PFFile Support</p>
</li>
<li>
<p>Added Push Notification Support</p>
</li>
<li>
<p>Added the following functions to Parse Module for Push Notifications<br />
</p>
<ul>
<li><code>ParseiOSPushStoreDeviceToken</code></li>
<li><code>ParseiOSPushHandlePush</code></li>
<li><code>ParseiOSPushSubscribeToChannel</code></li>
<li><code>ParseiOSPushSubscribeToChannelInBackground</code></li>
<li><code>ParseiOSPushUnsubscribeFromChannel</code></li>
<li><code>ParseiOSPushUnsubscribeFromChannelInBackground</code></li>
<li><code>ParseiOSPushSendPushMessageToChannel</code></li>
<li><code>ParseiOSPushSendPushMessageToChannelInBackground</code></li>
<li><code>ParseiOSPushSendPushDataToChannel</code></li>
<li><code>ParseiOSPushSendPushDataToChannelInBackground</code></li>
<li><code>ParseiOSPushGetSubscribedChannels</code></li>
<li><code>ParseiOSPushGetSubscribedChannelsInBackground</code> <br />
</li>
</ul>
</li>
<li>
<p>Fixed: Before you weren't able to store PFObjects, PFUsers, and PFFiles in other PFObjects. Now you can! So Associations Work!</p>
</li>
<li>
<p>Fixed: Wasn't able to test on device due to XCode's new policy of "defaulting to armv7 architecture". Not a problem anymore! Both armv6 and armv7 supported.</p>
</li>
<li>
<p>Added warning to documentation that you should only require the module once in your application's namespace.</p>
</li>
<li>
<p>Added documentation on refreshing the Logged In User on application resume for Android and iPhone</p>
</li>
<li>
<p>Added PFQuery Caching Support</p>
</li>
<li>
<p>Added the following functions to PFQuery</p>
<ul>
<li><code>countObjects</code></li>
<li><code>countObjectsInBackground</code></li>
<li><code>whereKeyContainedIn</code></li>
</ul>
</li>
<li>
<p>Added the following properties to PFQuery</p>
<ul>
<li><code>skip</code></li>
</ul>
</li>
<li>
<p>Added more informative error descriptions</p>
</li>
<li>
<p>Added the following properties to PFUser</p>
<ul>
<li><code>isAuthenticated</code></li>
<li><code>isNew</code></li>
<li><code>facebookId</code></li>
<li><code>hasFacebook</code></li>
</ul>
</li>
<li>
<p>Added the following functions in Parse Module</p>
<ul>
<li><code>PFRequestPasswordResetForEmail</code></li>
<li><code>PFRequestPasswordResetForEmailInBackground</code></li>
<li><code>PFQueryCreateUserObjectWithId</code></li>
<li><code>PFQueryCreateQueryForUser</code></li>
<li><code>PFQueryCreateObjectOfClassAndId</code></li>
<li><code>PFQueryCreateQueryWithClassName</code></li>
<li><code>PFObjectCreateObjectWithClassName</code></li>
<li><code>PFObjectSaveAll</code></li>
<li><code>PFObjectSaveAllInBackground</code></li>
</ul>
</li>
<li>
<p>Added the following properties in Parse Module</p>
<ul>
<li><code>ParseHasFacebookApplicationId</code></li>
<li><code>FacebookSessionIsValid</code></li>
<li><code>FacebookSessionExpirationDate</code></li>
</ul>
</li>
<li>
<p>Implemented Facebook Functions from Parse In Parse Module:</p>
<ul>
<li><code>PFUserLoginWithFacebookInBackground</code></li>
</ul>
</li>
<li>
<p>Implemented Facebook Functions from Parse In PFUser:</p>
<ul>
<li><code>linkToFacebookInBackground</code></li>
<li><code>unlinkFromFacebook</code></li>
<li><code>unlinkFromFacebookInBackground</code></li>
<li><code>setPassword</code></li>
</ul>
</li>
<li>
<p>implemented Facebook Public API Functions in Parse Module:</p>
<ul>
<li><code>FacebookRequestWithGraphPath</code></li>
<li><code>FacebookRequest</code></li>
<li><code>FacebookDialog</code></li>
</ul>
</li>
<li>
<p>Added more examples to the <code>app.js</code> file in <code>./examples/</code></p>
</li>
</ul>
<p><strong>Version 1.2</strong></p>
<ul>
<li>Fixed: The Parse Framework was not being located correctly. You can now put the module in the default Titanium Module Directory or in your project's module directory.</li>
</ul>
<p><strong>Version 1.1</strong></p>
<ul>
<li>Bug: The Parse Framework was not being located correctly.</li>
</ul>
<p><strong>Version 1.0</strong></p>
<ul>
<li>Initial Release</li>
<li>No support for caching or push notifications yet.</li>
</ul>
<hr />
<hr />
<h2 id="release-notes">Release Notes</h2>
<p><a href="./releasenotes.html">Click here to see version and release notes</a></p>
<hr />
<hr />
<h2 id="author">Author</h2>
<p>Programmer: David E. Rodriguez</p>
<p>Company: Forge42</p>
<p>Website: www.forge42.com</p>
<p>Twitter: @programmerdave</p>
<hr />
<hr />
<h2 id="feedback-and-support">Feedback and Support</h2>
<p>If you find any bugs, please let me know.</p>
<p>Also when reporting a bug or problem, please send me your iOS <code>build.log</code> file in your e-mail if using the iOS version of the module.</p>
<p>Please direct questions, feedback, and concerns about this module to <a href="support@forge42.com">support@forge42.com</a></p>
<p>Please include <strong>Parse API Module iOS Support</strong><br />
or <strong>Parse API Module Android Support</strong> in the subject line.</p>
<p>I will get back to you in a timely manner.</p>
<p>Please if you want a new feature in Parse, Tell them! The more requests they get, the faster they implement certain features. Send them an email at <a href="feedback@parse.com">feedback@parse.com</a></p>
<hr />
<hr />
<h2 id="license">License</h2>
<p>IMPORTANT: This module is unofficial and is not maintained by parse.com</p>
<p>Copyright(c) 2011 by Forge42. </p>
<p>Please see the LICENSE file included in the distribution for further details.</p>
<p><a href="./index.html">&lt;- Go Back to Parse Module Guide</a></p>

</body>
</html>